{
  "connectionstrings": {
    "SqlConnection": "Server=WIN-VA5GIIIBLPJ;Database=SoftSolutions;Integrated Security=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}